# FCNetworkSite

./: pom.xml
docker/: Dockerfile
src/main/kotlin/com/fido/fcnetworksite/: FcnetworksiteApplication.kt
src/main/kotlin/com/fido/fcnetworksite/annotation/: ValidGroup.kt
src/main/kotlin/com/fido/fcnetworksite/base/: DataMap.kt
src/main/kotlin/com/fido/fcnetworksite/config/: CorsConfig.java  MyWebAppInitializer.java  OriginFilter.java  PageHelperConfig.java  RedisConfig.kt  SwaggerConfig.kt  WebMvcConfig.java
src/main/kotlin/com/fido/fcnetworksite/constant/: PhotoUrl.kt  StringConstant.kt
src/main/kotlin/com/fido/fcnetworksite/controller/: CommentController.kt  HomePageController.kt  ManagerController.kt  MoodController.kt  PhotoController.kt  RelationController.kt  TimeLineController.kt  UserController.kt
src/main/kotlin/com/fido/fcnetworksite/dao/: CommentDao.kt  MoodDao.kt  PhotoDao.kt  RelationDao.kt  UserDao.kt
src/main/kotlin/com/fido/fcnetworksite/dto/: UserLoginDto.kt
src/main/kotlin/com/fido/fcnetworksite/entity/: CommentEntity.kt  MoodEntity.kt  PhotoEntity.kt  RelationEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/fido/fcnetworksite/enum/: RelationEnum.kt  SexEnum.kt  StatusEnum.kt
src/main/kotlin/com/fido/fcnetworksite/exception/: BaseException.kt  UserException.kt
src/main/kotlin/com/fido/fcnetworksite/handler/: CorsInterceptor.java  CrossInterceptor.java  GloablExceptionHandler.kt  GlobalExceptionHandler.kt  LoginInterceptor.java  UserInfoInterceptor.kt
src/main/kotlin/com/fido/fcnetworksite/resolver/: JsonParamArgumentResolver.kt
src/main/kotlin/com/fido/fcnetworksite/service/: CommentService.kt  HomePageService.kt  ManagerService.kt  MoodService.kt  PhotoService.kt  RedisService.kt  RelationService.kt  TimeLineService.kt  UserService.kt
src/main/kotlin/com/fido/fcnetworksite/service/impl/: CommentServiceImpl.kt  HomePageServiceImpl.kt  ManagerServiceImpl.kt  MoodServiceImpl.kt  PhotoServiceImpl.kt  RelationServiceImpl.kt  TimeLineServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/fido/fcnetworksite/task/: MoodInfoTask.kt
src/main/kotlin/com/fido/fcnetworksite/util/: JsonBinder.java  JsonUtils.java  MD5Util.kt  PhotoUtils.kt  ResponseBuilder.kt  SaltUtil.kt  UserInfoHolder.kt  UserInfoUtils.java  UserInfoUtils.kt  ValidatorUtils.java
src/main/kotlin/com/fido/fcnetworksite/utils/: MD5Utils.kt  SaltUtils.kt
src/main/kotlin/com/fido/fcnetworksite/vo/: CommentVo.kt  LoginVo.kt  MoodVo.kt  PageInfoVo.kt  PhotoVo.kt  RelationVo.kt  UpdatePasswordVo.kt  UserBaseInfoVo.kt  UserVo.kt
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  MoodMapper.xml  PhotoMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/kotlin/com/fido/fcnetworksite/: AbstractUnitTest.kt  FcnetworksiteApplication.kt  FcnetworksiteApplicationTests.java
src/test/kotlin/com/fido/fcnetworksite/dao/: FtpTest.java  MoodDaoTest.kt  UserDaoTest.kt
src/test/kotlin/com/fido/fcnetworksite/task/: MoodInfoTaskTest.kt
